<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - 4Safe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    
</head>
<body>
    <main class="container__main">
        <div class="textos1">

            <h1> 4SAFE </h1>

            <h2>Somos uma empresa focada na digitalização dos produtos de seguridade.
                Sua proposta é oferecer seguros de vida,
                de carro e outros para clientes jovens
                que não gostam da burocracia das
                seguradoras tradicionais.</h2>

                <button> Faça uma simulação </button>

        </div>
            
        <div class="ilustracao">
             <img src="img/Layout.png" id="desenho" alt="Ilustração representando seguro de vida e automóveis">

        </div>   
        
        <div class="iconesServicos">

            <h3> O que fazemos por você? </h3>
            <h4> Queremos que você tenha a certeza de que tudo vai dar certo, exatamente como planejou.
                Por isso, nossas soluções podem ser personalizadas de acordo com suas necessidades, com coberturas diferenciadas que podem ser utilizadas em vida.
                Proteja o que é mais importante para você.
                Queremos te ajudar a encontrar o seguro ideal para suas necessidades. </h4>
        
        </div>
            
        <div class="iconesServicos2">
            
            <img src="img/maoVida.png" id="vida" alt="Mão aparando um simbolo que representa a vida">
            <img src="img/maoCarro.png" id="carro" alt="Mão aparando o simbolo de um carro">
    
        </div>


    </main>

</body>
</html>